{
    "files": [
        "images/add.png",
        "images/calendar.png",
        "images/cs2-logo.png",
        "images/help.png",
        "images/home.png",
        "images/list.png",
        "main.py",
        "main_window.py",
        "navigation_panel.py",
        "pages/activity_chart_page.py",
        "pages/add_match_page.py",
        "pages/add_training_page.py",
        "pages/calendar_event_page.py",
        "pages/matches_list_page.py",
        "pages/statistics_page.py",
        "pages/training_detail_page.py",
        "pages/training_list_page.py"
    ]
}
