{
    "files": [
        "images/add.png",
        "images/ancient.jpg",
        "images/anubis.jpg",
        "images/calendar.png",
        "images/cs2-logo.png",
        "images/dust.jpg",
        "images/help.png",
        "images/home.png",
        "images/inferno.jpg",
        "images/list.png",
        "images/mills.jpeg",
        "images/mirage.jpg",
        "images/nuke.jpg",
        "images/overpass.jpg",
        "images/thera.jpeg",
        "images/train.jpg",
        "images/vertigo.png",
        "main.py",
        "main_window.py",
        "navigation_panel.py",
        "pages/activity_chart_page.py",
        "pages/add_match_page.py",
        "pages/add_training_page.py",
        "pages/calendar_event_page.py",
        "pages/matches_list_page.py",
        "pages/statistics_page.py",
        "pages/training_detail_page.py",
        "pages/training_list_page.py"
    ]
}
